ENCRYPT_KEY=SYMMETRICKEY
PING_TIMEOUT=5s
DEFAULT_PORT=8080
DEFAULT_PROFILE=production
SUBNET=192.168.0.0/24
CONFIGURATION_SERVER=192.168.0.10
CONFIGURATION_SERVER_URI=http://192.168.0.10:8888
CONFIGURATION_SERVER_PORT=8888
DISCOVERY_SERVER=192.168.0.11
GATEWAY_SERVER=192.168.0.12
USERS_DATABASE_SERVER=192.168.0.13
DEPARTMENTS_DATABASE_SERVER=192.168.0.14
CLIENT_SERVER=192.168.0.15
ZIPKIN_SERVER=192.168.0.16
KAFKA_SERVER=192.168.0.17